<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<link rel="shortcut icon" href="/images/icons/favicons/fav_logo.ico?5" />  <link rel="stylesheet" type="text/css" href="/css/al/fonts_cnt.css?2696088870" />
  <link rel="stylesheet" type="text/css" href="/css/al/common.css?200809647" /><title>Дэвид Флэнаган -  JavaScript. Подробное руковод..</title>
<style>
html, body {
  padding: 0px;
  margin: 0px;
  height: 100%;
  border: none;
}
.iframe {
  border: none;
  display: block;
}
.docs_name {
  display: block;
  padding-top: 7px;
}
.docs_info {
  padding: 7px 10px 0px;
  color: #939699;
}
.docs_panel_wrap {
  height: 50px;
}
.docs_panel {
  background: #F1F1F1;
  position: fixed;
  width: 100%;
  -webkit-box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
}
.docs_panel .docs_del_wrap {
  margin: 0 5px;
}
.can_zoom {
  max-width: 100%;
  cursor: -webkit-zoom-in;
  cursor: -moz-zoom-in;
  cursor: -zoom-in;
}
.can_zoom_out {
  min-width: 100%;
  cursor: -webkit-zoom-out;
  cursor: -moz-zoom-out;
  cursor: -zoom-out;
}
</style>
<script>
function saveDoc() {
  var src = 'https://psv4.vk.me/c539519/u10903696/docs/1352816660bf/Devid_Flenagan_-_JavaScript_Podrobnoe_rukovod.pdf?extra=pShcCQJWa27gO0YTHM_GaGOYYHTnh1reSERxjG0G-Az-_amYcAJpzqZl7UumtKn8TsiANh3e3friw_SDm_WAjNsrXL6Fy5vovnQ683fhud-NbUJ8gb3oOjM-';
  if (src.match(/\?/)) {
    src += '&dl=1';
  } else {
    src += '?dl=1';
  }
  location.replace(src);
  return false;
}
function imgZoom(obj) {
  if (obj.className == 'can_zoom') {
    obj.className = 'can_zoom_out';
  } else {
    obj.className = 'can_zoom';
    window.scroll(0, 0);
  }
}
</script>
</head>
<body onkeydown="if (event.keyCode == 83 && (event.ctrlKey || event.metaKey)) return saveDoc(event);">
<noindex>
<div class="docs_panel_wrap">
  <div class="docs_panel">
    <div class="clear_fix" style="padding: 10px 20px;">
      <div class="fl_r docs_del_wrap"></div>
      <button class="flat_button fl_r" onclick="return saveDoc();">Завантажити документ на диск</button>
      <div class="docs_info fl_r"></div>
      <a class="docs_name fl_l" onclick="return saveDoc();"><b>Дэвид Флэнаган -  JavaScript. Подробное руковод..</b></a>&nbsp;
    </div>
  </div>
</div><iframe id="iframe" class="iframe" src="https://psv4.vk.me/c539519/u10903696/docs/1352816660bf/Devid_Flenagan_-_JavaScript_Podrobnoe_rukovod.pdf?extra=pShcCQJWa27gO0YTHM_GaGOYYHTnh1reSERxjG0G-Az-_amYcAJpzqZl7UumtKn8TsiANh3e3friw_SDm_WAjNsrXL6Fy5vovnQ683fhud-NbUJ8gb3oOjM-" width="100%" height="100%"></iframe>
</noindex>
</body>
</html>